apiVersion: v2
name: mysql
description: A Helm chart for MySQL database
type: application
version: 0.1.0
appVersion: "8.0"
keywords:
  - database
  - mysql
  - sql
home: https://www.mysql.com/
sources:
  - https://github.com/mysql/mysql-server
maintainers:
  - name: Backing Service Team
    email: backing-service@example.com
