apiVersion: v2
name: redis
description: A Helm chart for Redis cache
type: application
version: 0.1.0
appVersion: "7.0"
keywords:
  - cache
  - redis
  - nosql
home: https://redis.io/
sources:
  - https://github.com/redis/redis
maintainers:
  - name: Backing Service Team
    email: backing-service@example.com
